{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "Default": "Server=localhost;Port=3306;Database=appdb;User=appuser;Password=apppass;"
  },
  "RabbitMq": {
    "Host": "localhost",
    "User": "guest",
    "Password": "guest"
  },
  "AllowedHosts": "*"
}
